# program-static-generator

./: pom.xml
example-working-directory/: cache.json  footer.md  header.md  stoplist.txt  template.vm
src/main/java/com/olegchir/jug/site/parser/jbreak2018parser/: AppRunner.java  JBreak2018ParserApplication.java  LangUtil.java  Speaker.java  Talk.java
